<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul li {
            list-style: none;
            float: left;
            height: 50px;
            width: 100px;
            perspective: 300px;
        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .front,
        .bottom {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .front {
            background-color: pink;
            transform: translateZ(25px);
            z-index: 1;
        }

        .bottom {
            background-color: yellowgreen;
            transform: translateY(25px) rotateX(-90deg);
        }

        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="box">
            <div class="front">前面</div>
            <div class="bottom">下面</div>
        </div>
    </li>
</ul>
</body>
</html>