@import "common";

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background-color: #f2f2f2;
}

@baseFont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #ffc200;

  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    background: url("../images/classify.png");
    background-size: (44rem / @baseFont) (70rem / @baseFont);
  }

  .search {
    flex: 1;

    input {
      outline: none;
      border: 0;
      background-color: #fff2cc;
      width: 100%;
      border-radius: (35rem / @baseFont);
      line-height: (70rem / @baseFont);
      font-size: (25rem / @baseFont);
      color: #757575;
      padding-left: (55rem / @baseFont);
    }
  }

  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    color: #fff;
    line-height: (70rem / @baseFont);
    text-align: center;
  }
}

.banner {
  width: (750rem / @baseFont);

  img {
    width: 100%;
  }
}

.ad {
  display: flex;

  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}